\relax 
\citation{iyyerRNN}
\citation{bert}
\citation{mbfc}
\citation{iyyerRNN}
\citation{convote}
\citation{news}
\citation{iyyerRNN}
\citation{gross2013ibc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\newlabel{sec:data}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IBC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{YanoBigrams}
\citation{news}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convote}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtering Convote for Bias at the Sentence Level}{2}\protected@file@percent }
\newlabel{sec:filtering}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-the-news Kaggle corpus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 n-grams per ideology label - Convote}}{3}\protected@file@percent }
\newlabel{tab:ngrams-convote}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample sentences from each ideology label - Convote}}{3}\protected@file@percent }
\newlabel{tab:convote-sentences}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filtering All-the-news for Bias at the Sentence Level}{3}\protected@file@percent }
\newlabel{sec:filtering2}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Publisher and bias labels from all-the-news corpus}}{4}\protected@file@percent }
\newlabel{tab:pub-bias}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 n-grams per ideology label - All-the-news}}{4}\protected@file@percent }
\newlabel{tab:bigrams-atn}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bert}{1}
\bibcite{gross2013ibc}{2}
\bibcite{iyyerRNN}{3}
\bibcite{convote}{4}
\bibcite{news}{5}
\bibcite{YanoBigrams}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample sentences from each ideology label - All-the-news }}{5}\protected@file@percent }
\newlabel{tab:atn-sentences}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\bibcite{mbfc}{7}
