\begin{thebibliography}{1}

\bibitem{bert}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em CoRR}, abs/1810.04805, 2018.

\bibitem{gross2013ibc}
Justin Gross, Brice Acree, Yanchuan Sim, and Noah~A. Smith.
\newblock Testing the {Etch-a-Sketch} hypothesis: A computational analysis of
  {Mitt Romney}'s ideological makeover during the 2012 primary vs. general
  elections.
\newblock In {\em APSA 2013 Annual Meeting Paper}, Chicago, IL, USA, 2013.

\bibitem{iyyerRNN}
Mohit Iyyer, Peter Enns, Jordan Boyd-Graber, and Philip Resnik.
\newblock Political ideology detection using recursive neural networks.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1113--1122,
  Baltimore, Maryland, June 2014. Association for Computational Linguistics.

\bibitem{convote}
Matt Thomas, Bo~Pang, and Lillian Lee.
\newblock Get out the vote: Determining support or opposition from
  congressional floor-debate transcripts.
\newblock {\em CoRR}, abs/cs/0607062, 2006.

\bibitem{news}
Andrew Thompson.
\newblock All the news: 143,000 articles from 15 american publications.
\newblock \url{https://www.kaggle.com/snapcrack/all-the-news}, 2017.

\bibitem{YanoBigrams}
Tae Yano, Philip Resnik, and Noah~A. Smith.
\newblock Shedding (a thousand points of) light on biased language.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, CSLDAMT '10, pages
  152--158, Stroudsburg, PA, USA, 2010. Association for Computational
  Linguistics.

\bibitem{mbfc}
Dave~Van Zandt.
\newblock Media bias/fact check: The most comprehensive media bias resource.
\newblock \url{https://mediabiasfactcheck.com/}, 2015.

\end{thebibliography}
