This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Political Bias Detection with BERT.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5537 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 242
> -- 119
< -- 2
+ -- 47
- -- 40
* -- 148
:= -- 400
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 186
format.name$ -- 40
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 107
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 82
