\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyyerRNN}
\citation{bert}
\citation{mbfc}
\citation{usingbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{iyyerRNN}
\citation{convote}
\citation{news}
\citation{iyyerRNN}
\citation{gross2013ibc}
\citation{YanoBigrams}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IBC}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convote}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtering Convote for Bias at the Sentence Level}{2}{subsubsection.3.2.1}}
\newlabel{sec:filtering}{{3.2.1}{2}{Filtering Convote for Bias at the Sentence Level}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\citation{news}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 n-grams per ideology label - Convote}}{3}{table.1}}
\newlabel{tab:ngrams-convote}{{1}{3}{Top 10 n-grams per ideology label - Convote}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-the-news Kaggle corpus}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filtering All-the-news for Bias at the Sentence Level}{3}{subsubsection.3.3.1}}
\newlabel{sec:filtering2}{{3.3.1}{3}{Filtering All-the-news for Bias at the Sentence Level}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample sentences from each ideology label - Convote}}{4}{table.2}}
\newlabel{tab:convote-sentences}{{2}{4}{Sample sentences from each ideology label - Convote}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Publisher and bias labels from all-the-news corpus}}{4}{table.3}}
\newlabel{tab:pub-bias}{{3}{4}{Publisher and bias labels from all-the-news corpus}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 n-grams per ideology label - All-the-news}}{5}{table.4}}
\newlabel{tab:bigrams-atn}{{4}{5}{Top 10 n-grams per ideology label - All-the-news}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample sentences from each ideology label - All-the-news }}{5}{table.5}}
\newlabel{tab:atn-sentences}{{5}{5}{Sample sentences from each ideology label - All-the-news}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/Results}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy results marix}}{5}{table.6}}
\newlabel{table:1}{{6}{5}{Accuracy results marix}{table.6}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bert}{1}
\bibcite{gross2013ibc}{2}
\bibcite{iyyerRNN}{3}
\bibcite{convote}{4}
\bibcite{news}{5}
\bibcite{YanoBigrams}{6}
\bibcite{mbfc}{7}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation loss}}{6}{table.7}}
\newlabel{table:1}{{7}{6}{Evaluation loss}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
