\relax 
\citation{convote}
\citation{iyyerRNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convote}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{YanoBigrams}
\citation{iyyerRNN}
\citation{iyyerRNN}
\citation{gross2013ibc}
\citation{news}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtering Convote for Bias at the Sentence Level}{2}\protected@file@percent }
\newlabel{sec:filtering}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 n-grams per ideology label - Convote}}{2}\protected@file@percent }
\newlabel{tab:ngrams-convote}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IBC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-the-news Kaggle corpus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample sentences from each ideology label - Convote}}{3}\protected@file@percent }
\newlabel{tab:convote-sentences}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Publisher and bias labels from all-the-news corpus}}{3}\protected@file@percent }
\newlabel{tab:pub-bias}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filtering All-the-news for Bias at the Sentence Level}{3}\protected@file@percent }
\newlabel{sec:filtering2}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{gross2013ibc}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subset of news publishers for n-gram selection}}{4}\protected@file@percent }
\newlabel{tab:biasBigramSubset}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 n-grams per ideology label - All-the-news}}{4}\protected@file@percent }
\newlabel{tab:bigrams-atn}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\bibcite{iyyerRNN}{2}
\bibcite{convote}{3}
\bibcite{news}{4}
\bibcite{YanoBigrams}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample sentences from each ideology label - All-the-news }}{5}\protected@file@percent }
\newlabel{tab:atn-sentences}{{6}{5}}
