This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Political Bias Detection with BERT.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4825 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 144
> -- 59
< -- 2
+ -- 23
- -- 20
* -- 91
:= -- 213
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 99
format.name$ -- 20
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 40
