\relax 
\citation{convote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convote}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtering for Bias at the Sentence Level}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{YanoBigrams}
\citation{iyyerRNN}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{iyyerRNN}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 bigrams per ideology label}}{2}\protected@file@percent }
\newlabel{tab:bigrams}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample sentences from each ideology label}}{2}\protected@file@percent }
\newlabel{tab:convote-sentences}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\bibcite{convote}{2}
\bibcite{YanoBigrams}{3}
