\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyyerRNN}
\citation{iyyerRNN}
\citation{convote}
\citation{news}
\citation{iyyerRNN}
\citation{bert}
\citation{gross2013ibc}
\citation{convote}
\citation{news}
\citation{mbfc}
\citation{usingbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Architecture}{1}{section.2}}
\citation{iyyerRNN}
\citation{convote}
\citation{news}
\citation{iyyerRNN}
\citation{gross2013ibc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IBC}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convote}{2}{subsection.3.2}}
\citation{news}
\citation{YanoBigrams}
\citation{iyyerRNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-the-news Kaggle corpus}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publisher and bias labels from all-the-news corpus}}{3}{table.1}}
\newlabel{tab:pub-bias}{{1}{3}{Publisher and bias labels from all-the-news corpus}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biased Sentence Selection}{3}{subsection.3.4}}
\newlabel{sec:filtering}{{3.4}{3}{Biased Sentence Selection}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 n-grams per ideology label - Convote}}{4}{table.2}}
\newlabel{tab:ngrams-convote}{{2}{4}{Top 10 n-grams per ideology label - Convote}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample sentences from each ideology label - Convote}}{5}{table.3}}
\newlabel{tab:convote-sentences}{{3}{5}{Sample sentences from each ideology label - Convote}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 n-grams per ideology label - All-the-news}}{5}{table.4}}
\newlabel{tab:ngrams-atn}{{4}{5}{Top 10 n-grams per ideology label - All-the-news}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample sentences from each ideology label - All-the-news }}{6}{table.5}}
\newlabel{tab:atn-sentences}{{5}{6}{Sample sentences from each ideology label - All-the-news}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results Matrix}}{6}{table.6}}
\newlabel{tab:res-mat}{{6}{6}{Results Matrix}{table.6}{}}
\newlabel{table:results}{{6}{6}{Results Matrix}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation loss}}{6}{table.7}}
\newlabel{tab:eval-loss}{{7}{6}{Evaluation loss}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bias labeling at phrase level}{6}{subsection.5.1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bert}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bias detection at sentence level}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bias detection at document level}{7}{subsection.5.3}}
\bibcite{gross2013ibc}{2}
\bibcite{iyyerRNN}{3}
\bibcite{usingbert}{4}
\bibcite{convote}{5}
\bibcite{news}{6}
\bibcite{YanoBigrams}{7}
\bibcite{mbfc}{8}
\citation{iyyerRNN}
\citation{YanoBigrams}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Filtering All-the-news for Bias at the Sentence Level}{8}{subsubsection.A.0.1}}
\newlabel{sec:filtering2}{{A.0.1}{8}{Filtering All-the-news for Bias at the Sentence Level}{subsubsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Conclusion}{8}{subsubsection.A.0.2}}
